<!DOCTYPE html>
<html lang="en">
<!--<html lang="en" manifest="/cache.manifest">-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <link rel="apple-touch-icon" sizes="57x57" href="/rsc/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/rsc/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/rsc/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/rsc/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/rsc/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/rsc/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/rsc/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/rsc/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/rsc/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/rsc/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/rsc/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/rsc/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/rsc/icons/favicon-16x16.png">

    <link rel="stylesheet" href="./styles.css">
    <title>Pop-Up Info Kiosk</title>
  </head>
  <body>
    <div class="container">
        <div class="main-menu">
            <div class="tile" data-page="chair">
                <h2>Adirondack Chair</h2>
            </div>
            <div class="text out" data-page="chair"></div>
            <div class="tile" data-page="bench">
                <h2>Convertible Bench</h2>
            </div>
            <div class="text out" data-page="bench">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos tenetur, reprehenderit necessitatibus doloribus atque, iusto nemo sunt, voluptas incidunt libero ullam labore laboriosam ducimus molestiae accusamus placeat, itaque quaerat.</p>
                <p>Perferendis corporis suscipit, numquam! Odit natus ducimus sint ea vero id dolores exercitationem fuga, possimus accusantium perferendis temporibus, doloremque reiciendis ex alias.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque provident, eius aperiam voluptate at impedit earum quos ab? At hic quae, doloribus quidem omnis aut illo nisi laborum officiis voluptatem.</p>
                <p>Distinctio vero soluta excepturi velit, saepe officia, vitae asperiores reprehenderit dolorum beatae. Obcaecati numquam ad ipsum eveniet accusamus, reiciendis accusantium ab officiis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error porro ipsum beatae assumenda, eius, distinctio iusto perspiciatis quam minima cum vitae ea. Ea harum accusantium perferendis, et facilis? Excepturi, non.</p>
            </div>
            <div class="text out" data-page="gifts">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos tenetur, reprehenderit necessitatibus doloribus atque, iusto nemo sunt, voluptas incidunt libero ullam labore laboriosam ducimus molestiae accusamus placeat, itaque quaerat.</p>
                <p>Perferendis corporis suscipit, numquam! Odit natus ducimus sint ea vero id dolores exercitationem fuga, possimus accusantium perferendis temporibus, doloremque reiciendis ex alias.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque provident, eius aperiam voluptate at impedit earum quos ab? At hic quae, doloribus quidem omnis aut illo nisi laborum officiis voluptatem.</p>
                <p>Distinctio vero soluta excepturi velit, saepe officia, vitae asperiores reprehenderit dolorum beatae. Obcaecati numquam ad ipsum eveniet accusamus, reiciendis accusantium ab officiis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error porro ipsum beatae assumenda, eius, distinctio iusto perspiciatis quam minima cum vitae ea. Ea harum accusantium perferendis, et facilis? Excepturi, non.</p>
            </div>
            <div class="tile" data-page="gifts">
                <h2>Gifts</h2>
            </div>
        </div>
        <a class="buy" href="square-register://">
            <div>
                Tap Here to Place an Order
            </div>
        </a>
    </div>

    <!-- <script src="http://192.168.1.55:1337/vorlon.js"></script> --> 
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/marked.min.js"></script>
    <script src="./js/inobounce.js"></script>
    <script src="./js/fastclick.js"></script>
    <script src="./script.js"></script>
  </body>
</html>